<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1000genomesMachineLearningVisualisations' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='East Asian' caption='Actual Superpopulation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAS&quot;'>
        <calculation class='tableau' formula='&quot;EAS&quot;' />
        <aliases>
          <alias key='&quot;AFR&quot;' value='African' />
          <alias key='&quot;AMR&quot;' value='American' />
          <alias key='&quot;EAS&quot;' value='East Asian' />
          <alias key='&quot;EUR&quot;' value='European' />
          <alias key='&quot;SAS&quot;' value='South Asian' />
        </aliases>
        <members>
          <member alias='East Asian' value='&quot;EAS&quot;' />
          <member alias='South Asian' value='&quot;SAS&quot;' />
          <member alias='African' value='&quot;AFR&quot;' />
          <member alias='European' value='&quot;EUR&quot;' />
          <member alias='American' value='&quot;AMR&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='kidd_snip_contributions' inline='true' name='federated.0xpk7ad01vs9xl1bauj5s0jzyq4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kidd_snip_contributions' name='textscan.1szdvih0kav4kv0zyo0hz0wy1dih'>
            <connection class='textscan' directory='C:/Users/Violet/Documents/## Data Bootcamp/## Final Project/project4-team1/Exhibits' filename='kidd_snip_contributions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1szdvih0kav4kv0zyo0hz0wy1dih' name='kidd_snip_contributions.csv' table='[kidd_snip_contributions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='SNIP' ordinal='0' />
              <column datatype='real' name='First PCA' ordinal='1' />
              <column datatype='real' name='Second PCA' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1szdvih0kav4kv0zyo0hz0wy1dih' name='seldin_snip_contributions.csv' table='[seldin_snip_contributions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='SNIP' ordinal='0' />
              <column datatype='real' name='First PCA' ordinal='1' />
              <column datatype='real' name='Second PCA' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNIP]</local-name>
            <parent-name>[kidd_snip_contributions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First PCA]</local-name>
            <parent-name>[kidd_snip_contributions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second PCA]</local-name>
            <parent-name>[kidd_snip_contributions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNIP (seldin_snip_contributions.csv)]</local-name>
            <parent-name>[seldin_snip_contributions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First PCA (seldin_snip_contributions.csv)]</local-name>
            <parent-name>[seldin_snip_contributions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second PCA (seldin_snip_contributions.csv)]</local-name>
            <parent-name>[seldin_snip_contributions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seldin 1st PCA' datatype='real' name='[First PCA (seldin_snip_contributions.csv)]' role='measure' type='quantitative' />
      <column caption='Kidd 1st PCA' datatype='real' name='[First PCA]' role='measure' type='quantitative' />
      <column caption='SNIP (seldin snip contributions.csv)' datatype='string' name='[SNIP (seldin_snip_contributions.csv)]' role='dimension' type='nominal' />
      <column caption='Snip' datatype='string' name='[SNIP]' role='dimension' type='nominal' />
      <column caption='Seldin 2nd PCA' datatype='real' name='[Second PCA (seldin_snip_contributions.csv)]' role='measure' type='quantitative' />
      <column caption='Kidd 2nd PCA' datatype='real' name='[Second PCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kidd_snip_contributions.csv' datatype='table' name='[__tableau_internal_object_id__].[kidd_snip_contributions.csv_82001C128FE6446BBE6F200E91EE003C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seldin_snip_contributions.csv' datatype='table' name='[__tableau_internal_object_id__].[seldin_snip_contributions.csv_5264248A246D4F85B4F532AAB183CF6C]' role='measure' type='quantitative' />
      <column-instance column='[First PCA (seldin_snip_contributions.csv)]' derivation='Attribute' name='[attr:First PCA (seldin_snip_contributions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First PCA]' derivation='Attribute' name='[attr:First PCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second PCA (seldin_snip_contributions.csv)]' derivation='Attribute' name='[attr:Second PCA (seldin_snip_contributions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second PCA]' derivation='Attribute' name='[attr:Second PCA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Paths+' inline='true' name='federated.0kp87gu0y79ywn1h7a4jb1rpqzv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Paths' name='textscan.1yglpqm0t7d0ti19r5qq00fr8fzf'>
            <connection class='textscan' directory='C:/Users/Violet/Documents/## Data Bootcamp/## Final Project/project4-team1/Exhibits' filename='Paths.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1yglpqm0t7d0ti19r5qq00fr8fzf' name='Paths.csv' table='[Paths#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Origin/Destination' ordinal='0' />
              <column datatype='string' name='Path ID' ordinal='1' />
              <column datatype='string' name='Population' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1yglpqm0t7d0ti19r5qq00fr8fzf' name='Superpopulation_Summary.csv' table='[Superpopulation_Summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Path ID' ordinal='0' />
              <column datatype='integer' name='superpopulation' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin/Destination]</local-name>
            <parent-name>[Paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path ID]</local-name>
            <parent-name>[Paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Paths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Paths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path ID (Superpopulation_Summary.csv)]</local-name>
            <parent-name>[Superpopulation_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superpopulation]</local-name>
            <parent-name>[Superpopulation_Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin' datatype='boolean' name='[Calculation_842736127331606528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if STARTSWITH([Path ID],[Parameters].[Parameter 1]) then&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='Guess Superpopulation' datatype='string' name='[Calculation_842736127332216833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Path ID],3)' />
      </column>
      <column caption='Given Superpopulation' datatype='string' name='[Calculation_842736127338991618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Path ID],3)' />
      </column>
      <column caption='Correct Estimation' datatype='string' name='[Calculation_842736127340589059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If LEFT([Path ID],3) = RIGHT([Path ID],3) Then&#13;&#10;&quot;Correct Estimate&quot;&#13;&#10;ELSE&#13;&#10;&quot;Incorrect Estimate&quot;&#13;&#10;END' />
      </column>
      <column caption='Count Predictions' datatype='integer' name='[Count Guesses]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Paths.csv' datatype='table' name='[__tableau_internal_object_id__].[Paths.csv_9B29C5AFE37C499181098F2AC2BBE269]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Violet_suppop_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[Violet_suppop_summary.csv_1E7F47641B9C4F17A6F19D05A877F426]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_842736127332216833]' derivation='None' name='[none:Calculation_842736127332216833:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_842736127340589059]' derivation='None' name='[none:Calculation_842736127340589059:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.740741' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.259259' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='East Asian' caption='Actual Superpopulation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAS&quot;'>
          <calculation class='tableau' formula='&quot;EAS&quot;' />
          <aliases>
            <alias key='&quot;AFR&quot;' value='African' />
            <alias key='&quot;AMR&quot;' value='American' />
            <alias key='&quot;EAS&quot;' value='East Asian' />
            <alias key='&quot;EUR&quot;' value='European' />
            <alias key='&quot;SAS&quot;' value='South Asian' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of Estimations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Paths+' name='federated.0kp87gu0y79ywn1h7a4jb1rpqzv5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='East Asian' caption='Actual Superpopulation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAS&quot;'>
              <calculation class='tableau' formula='&quot;EAS&quot;' />
              <aliases>
                <alias key='&quot;AFR&quot;' value='African' />
                <alias key='&quot;AMR&quot;' value='American' />
                <alias key='&quot;EAS&quot;' value='East Asian' />
                <alias key='&quot;EUR&quot;' value='European' />
                <alias key='&quot;SAS&quot;' value='South Asian' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kp87gu0y79ywn1h7a4jb1rpqzv5'>
            <column caption='Origin' datatype='boolean' name='[Calculation_842736127331606528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if STARTSWITH([Path ID],[Parameters].[Parameter 1]) then&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Guess Superpopulation' datatype='string' name='[Calculation_842736127332216833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Path ID],3)' />
            </column>
            <column caption='Given Superpopulation' datatype='string' name='[Calculation_842736127338991618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Path ID],3)' />
            </column>
            <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842736127331606528]' derivation='None' name='[none:Calculation_842736127331606528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736127332216833]' derivation='None' name='[none:Calculation_842736127332216833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736127338991618]' derivation='None' name='[none:Calculation_842736127338991618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path ID]' derivation='None' name='[none:Path ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[superpopulation]' derivation='None' name='[none:superpopulation:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[superpopulation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127331606528:nk]'>
            <groupfilter function='member' level='[none:Calculation_842736127331606528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127332216833:nk]' direction='DESC' measure-to-sort-by='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:superpopulation:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127331606528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127338991618:nk] / ([federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127332216833:nk] / ([federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Path ID:nk] / [federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:superpopulation:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estimation by Superpopulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Paths+' name='federated.0kp87gu0y79ywn1h7a4jb1rpqzv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp87gu0y79ywn1h7a4jb1rpqzv5'>
            <column caption='Guess Superpopulation' datatype='string' name='[Calculation_842736127332216833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Path ID],3)' />
            </column>
            <column caption='Given Superpopulation' datatype='string' name='[Calculation_842736127338991618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Path ID],3)' />
            </column>
            <column caption='Correct Estimation' datatype='string' name='[Calculation_842736127340589059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If LEFT([Path ID],3) = RIGHT([Path ID],3) Then&#13;&#10;&quot;Correct Estimate&quot;&#13;&#10;ELSE&#13;&#10;&quot;Incorrect Estimate&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842736127332216833]' derivation='None' name='[none:Calculation_842736127332216833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736127338991618]' derivation='None' name='[none:Calculation_842736127338991618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736127340589059]' derivation='None' name='[none:Calculation_842736127340589059:nk]' pivot='key' type='nominal' />
            <column-instance column='[superpopulation]' derivation='Sum' name='[sum:superpopulation:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[superpopulation]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127340589059:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[sum:superpopulation:qk]</rows>
        <cols>([federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127338991618:nk] / [federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127332216833:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Incorrect Estimations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Paths+' name='federated.0kp87gu0y79ywn1h7a4jb1rpqzv5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='East Asian' caption='Actual Superpopulation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAS&quot;'>
              <calculation class='tableau' formula='&quot;EAS&quot;' />
              <aliases>
                <alias key='&quot;AFR&quot;' value='African' />
                <alias key='&quot;AMR&quot;' value='American' />
                <alias key='&quot;EAS&quot;' value='East Asian' />
                <alias key='&quot;EUR&quot;' value='European' />
                <alias key='&quot;SAS&quot;' value='South Asian' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kp87gu0y79ywn1h7a4jb1rpqzv5'>
            <column caption='Origin' datatype='boolean' name='[Calculation_842736127331606528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if STARTSWITH([Path ID],[Parameters].[Parameter 1]) then&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='Guess Superpopulation' datatype='string' name='[Calculation_842736127332216833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Path ID],3)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842736127331606528]' derivation='None' name='[none:Calculation_842736127331606528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736127332216833]' derivation='None' name='[none:Calculation_842736127332216833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path ID]' derivation='None' name='[none:Path ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[superpopulation]' derivation='None' name='[none:superpopulation:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[superpopulation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127331606528:nk]'>
            <groupfilter function='member' level='[none:Calculation_842736127331606528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127331606528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127332216833:nk]' />
              <size column='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:superpopulation:qk]' />
              <lod column='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Path ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Latitude:qk]</rows>
        <cols>[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snips with PCA'>
      <table>
        <view>
          <datasources>
            <datasource caption='kidd_snip_contributions' name='federated.0xpk7ad01vs9xl1bauj5s0jzyq4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpk7ad01vs9xl1bauj5s0jzyq4h'>
            <column caption='Seldin 1st PCA' datatype='real' name='[First PCA (seldin_snip_contributions.csv)]' role='measure' type='quantitative' />
            <column caption='Kidd 1st PCA' datatype='real' name='[First PCA]' role='measure' type='quantitative' />
            <column caption='Snip' datatype='string' name='[SNIP]' role='dimension' type='nominal' />
            <column caption='Seldin 2nd PCA' datatype='real' name='[Second PCA (seldin_snip_contributions.csv)]' role='measure' type='quantitative' />
            <column caption='Kidd 2nd PCA' datatype='real' name='[Second PCA]' role='measure' type='quantitative' />
            <column-instance column='[First PCA (seldin_snip_contributions.csv)]' derivation='Attribute' name='[attr:First PCA (seldin_snip_contributions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First PCA]' derivation='Attribute' name='[attr:First PCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second PCA (seldin_snip_contributions.csv)]' derivation='Attribute' name='[attr:Second PCA (seldin_snip_contributions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second PCA]' derivation='Attribute' name='[attr:Second PCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNIP]' derivation='None' name='[none:SNIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[attr:First PCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[attr:Second PCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[attr:First PCA (seldin_snip_contributions.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[attr:Second PCA (seldin_snip_contributions.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[none:SNIP:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SNIP:nk]' />
              <groupfilter function='member' level='[none:SNIP:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[:Measure Names]</column>
            <column>[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[none:SNIP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[:Measure Names]' />
              <lod column='[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[Multiple Values]</rows>
        <cols>([federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[none:SNIP:nk] / [federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Estimations'>
      <size maxheight='964' maxwidth='1116' minheight='964' minwidth='1116' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='East Asian' caption='Actual Superpopulation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EAS&quot;'>
          <calculation class='tableau' formula='&quot;EAS&quot;' />
          <aliases>
            <alias key='&quot;AFR&quot;' value='African' />
            <alias key='&quot;AMR&quot;' value='American' />
            <alias key='&quot;EAS&quot;' value='East Asian' />
            <alias key='&quot;EUR&quot;' value='European' />
            <alias key='&quot;SAS&quot;' value='South Asian' />
          </aliases>
          <members>
            <member alias='East Asian' value='&quot;EAS&quot;' />
            <member alias='South Asian' value='&quot;SAS&quot;' />
            <member alias='African' value='&quot;AFR&quot;' />
            <member alias='European' value='&quot;EUR&quot;' />
            <member alias='American' value='&quot;AMR&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62448' id='7' param='horz' type-v2='layout-flow' w='98566' x='717' y='830'>
            <zone h='62448' id='5' type-v2='layout-basic' w='84229' x='717' y='830'>
              <zone h='62448' id='3' name='Map of Incorrect Estimations' w='84229' x='717' y='830'>
              </zone>
            </zone>
            <zone fixed-size='160' h='62448' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14337' x='84946' y='830'>
              <zone h='15664' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14337' x='84946' y='830'>
              </zone>
              <zone h='7469' id='8' name='Map of Incorrect Estimations' pane-specification-id='0' param='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127332216833:nk]' type-v2='color' w='14337' x='84946' y='16494'>
              </zone>
              <zone h='16183' id='9' name='Map of Incorrect Estimations' pane-specification-id='0' param='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:superpopulation:qk]' type-v2='size' w='14337' x='84946' y='23963'>
              </zone>
              <zone h='7469' id='18' name='Estimation by Superpopulation' pane-specification-id='2' param='[federated.0kp87gu0y79ywn1h7a4jb1rpqzv5].[none:Calculation_842736127340589059:nk]' type-v2='color' w='14337' x='84946' y='40146'>
              </zone>
            </zone>
          </zone>
          <zone h='35892' id='17' name='Estimation by Superpopulation' w='58845' x='40438' y='63278'>
          </zone>
          <zone h='35892' id='16' name='Count of Estimations' w='39721' x='717' y='63278'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PCA'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='88422' x='526' y='930'>
              <zone h='98140' id='3' name='Snips with PCA' w='88422' x='526' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='930'>
              <zone h='13256' id='8' name='Snips with PCA' pane-specification-id='0' param='[federated.0xpk7ad01vs9xl1bauj5s0jzyq4h].[:Measure Names]' type-v2='color' w='10526' x='88948' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
